.TH mysql_import_combined_log.pl 1 User Manuals
.SH NAME
mysql_import_combined_log.pl \- Imports an Apache combined log into a MySQL database.
.SH SYNOPSIS
\fBmysql_import_combined_log.pl \fI\-d <database name>\f1\fB \fI\-t <table name>\f1\fB \fI[\-h <host name>]\f1\fB \fI[\-u <user name>]\f1\fB \fI[\-p <password>]\f1\fB \fI[\-f <filename>]\f1\fB

\fB
.SH OPTIONS
.TP

\fB\-\-host|\-h <host name>\f1

The host to connect to. Default is localhost.
.TP

\fB\-\-database|\-d <database name>\f1

The database to use. Required.
.TP

\fB\-\-username|\-u <username>\f1

The user to connect as.
.TP

\fB\-\-password|\-p <password>\f1

The user's password.
.TP

\fB\-\-table|\-t <table name>\f1

The name of the table in which to insert data.
.TP

\fB\-\-logfile|\-f <file name>\f1

The file to read from. If not given, data is read from stdin.
.TP

\fB\-\-help|\-?\f1

Print out this help message.
.TP

\fB\-\-version\f1

Print out the version of this software.
.SH AUTHOR

Aaron Jenson

Updated to work under Perl 5.6.1 by Edward Rudd

.SH MAN PAGE CREATED BY
Michael A. Toth <lirul.lists@gmail.com> \- based on content of script
.SH COMMENTS

This man page was written using \fBxml2man (1)\f1 by the same author.

